{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Blackjack;Username=dennis;Password=corre"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
